# multiplatform-lib

./: build.gradle.kts  gradle.properties  settings.gradle.kts  uploadNexus.gradle
src/commonMain/kotlin/org.jetbrains.base64/: Base64.kt
src/commonTest/kotlin/org.jetbrains.base64/: Base64Test.kt
src/jsMain/kotlin/org.jetbrains.base64/: Base64.kt
src/jvmMain/kotlin/org/jetbrains/base64/: Base64.kt
src/nativeMain/kotlin/org.jetbrains.base64/: Base64.kt
