kotlin.code.style=official
kotlin.mpp.enableGranularSourceSetsMetadata=true
kotlin.native.enableDependencyPropagation=false
kotlin.js.generate.executable.default=false

LIBRARY_GROUP = com.rappi
LIBRARY_ARTIFACT_ID = android-creditcard-add
LIBRARY_VERSION_NAME = 1.3.1

REPOSITORY_SNAPSHOT_URL = git:snapshots://https://bitbucket.org/rappinc/android-snapshots.git
NEXUS_URL_REPOSITORY_DEV = http://repo.dev.rappi.com/repository/maven2-release-hosted/

LIBRARY_NAME = android-creditcard-add
LIBRARY_PACKAGING = aar
LIBRARY_DESCRIPTION = Add Credit Card Rappi
LIBRARY_URL = https://bitbucket.org/rappinc/rappi-creditcard-add

LIBRARY_SCM_URL = https://bitbucket.org/rappinc/rappi-creditcard-add
LIBRARY_SCM_CONNECTION = scm:git:git@bitbucket.org:rappinc/rappi-creditcard-add.git
LIBRARY_SCM_DEV_CONNECTION = scm:git:git@bitbucket.org:rappinc/rappi-creditcard-add.git

LIBRARY_LICENCE_NAME = Apache License, Version 2.0
LIBRARY_LICENCE_URL = http://www.apache.org/licenses/LICENSE-2.0.txt
LIBRARY_LICENCE_DIST = repo
