mainClassName=com.rappi.rs-sfx

kotlin.code.style=official
kotlin.mpp.enableGranularSourceSetsMetadata=true
kotlin.native.enableDependencyPropagation=false
kotlin.js.generate.executable.default=false

LIBRARY_GROUP = com.rappi.rs-sfx
LIBRARY_ARTIFACT_ID = multiplatform-lib
LIBRARY_VERSION_NAME = 1.0.39

REPOSITORY_SNAPSHOT_URL = git:snapshots://https://github.com:ferch01991/multiplatform-lib.git
NEXUS_URL_REPOSITORY_DEV = http://repo.dev.rappi.com/repository/maven2-release-hosted/

LIBRARY_NAME = multiplatform-lib
LIBRARY_PACKAGING = aar
LIBRARY_DESCRIPTION = multiplatform lib
LIBRARY_URL = https://github.com/ferch01991/multiplatform-lib

LIBRARY_SCM_URL = https://github.com/ferch01991/multiplatform-lib
LIBRARY_SCM_CONNECTION = scm:git:git@github.com:ferch01991/multiplatform-lib.git
LIBRARY_SCM_DEV_CONNECTION = scm:git:git@github.com:ferch01991/multiplatform-lib.git

LIBRARY_LICENCE_NAME = Apache License, Version 2.0
LIBRARY_LICENCE_URL = http://www.apache.org/licenses/LICENSE-2.0.txt
LIBRARY_LICENCE_DIST = repo
